<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>contact.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h3 id="contact">
      <strong>Contact</strong>
    </h3>
    <h1 id="this-is-the-contact-page">This is the contact page.</h1>
	<form action="https://getsimpleform.com/messages?form_api_token=51544618956ff83412f8fb384ec7c840" method="post">
		<!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
		<input type='hidden' name='redirect_to' value='<the complete return url e.g. http://fooey.com/thank-you.html>' />
		<!-- all your input fields here.... -->
		<input type="text" name="name" value='Name' />
		<input type='text' name='subject' value='Subject' />
		<textarea name="message" />Message</textarea>
		<input type='submit' value='Send' />
	</form>
    <p>This website is on <a href="https://github.com/mhmatthewhugley/website-mh-01">GitHub</a>.</p>
    <p>Copyright © 2020,2021 Matthew Hugley. Some Rights Reserved.</p>
  </body>
</html>
